# Dehkadehamoozesh.BasicInfo.API

./: DehkadehAmoozesh.BasicInfo.API.sln  README.md
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService/: DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService.csproj
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService/Fields/Queries/GetFields/: GetFieldsQuery.cs  GetFieldsQueryHandler.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService/Tickets/Commands/AddTicketAnswer/: AddTicketAnswerCommand.cs  AddTicketAnswerCommandHandler.cs  AddTicketAnswerValidator.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketValidator.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService/Tickets/Commands/RemoveTicket/: RemoveTicketCommand.cs  RemoveTicketCommandHandler.cs  RemoveTicketValidator.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService/Tickets/Queries/GetTicketWithAnswerById/: GetTicketWithAnswerByIdQuery.cs  GetTicketWithAnswerByIdQueryHandler.cs  GetTicketWithAnswerByIdValidator.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService/Tickets/Queries/GetTickets/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/: DehkadehAmoozesh.BasicInfo.API.Core.Domain.csproj
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Aggregate/Fields/Contracts/: IFieldCommandRepository.cs  IFieldQueryRepository.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Common/: IBasicInfoUnitOfWork.cs  ResourceKeys.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Common/ValueObjects/: Description.cs  Name.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Fields/Contracts/: IFieldCommandRepository.cs  IFieldQueryRepository.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Fields/Entities/: Field.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Provinces/Entities/: City.cs  Province.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Tickets/Contracts/: ITicketCommandRepository.cs  ITicketQueryRepository.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Tickets/Entities/: Ticket.cs  TicketAnswer.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Tickets/Enums/: TicketState.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/Tickets/Events/: TicketCreated.cs  TicketRemoved.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/WalletTransactionDetails/Contracts/: IWalletTransactionDetailCommandRepository.cs  IWalletTransactionDetailQueryRepository.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/WalletTransactionDetails/Entities/: WalletTransactionDetail.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/WalletTransactionDetails/Enums/: WalletTransactionType.cs
src/01. Core/DehkadehAmoozesh.BasicInfo.API.Core.Domain/WalletTransactionDetails/Events/: WalletTransactionDetailCreated.cs  WalletTransactionDetailRemoved.cs  WalletTransactionDetailUpdated.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands/: DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands.csproj
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands/Common/: BasicInfoCommandDbContext.cs  BasicInfoCommandDbContextFactory.cs  BasicInfoUnitOfWork.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands/Fields/: FieldCommandRepository.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands/Migrations/: 20211215182020_Init.Designer.cs  20211215182020_Init.cs  BasicInfoCommandDbContextModelSnapshot.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands/Tickets/: TicketCommandRepository.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands/WalletTransactionDetails/: WalletTransactionDetailCommandRepository.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries/: DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries.csproj
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries/Fields/: FieldsQueryRepository.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries/Tickets/: TicketQueryRepository.cs
src/02. Infra/Data/DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries/WalletTransactionDetails/: WalletTransactionDetailQueryRepository.cs
src/02. Infra/Tools/Dehkadehamoozesh.BasicInfo.API.Infra.Tools.AutoMapper/: Dehkadehamoozesh.BasicInfo.API.Infra.Tools.AutoMapper.csproj
src/02. Infra/Tools/Dehkadehamoozesh.BasicInfo.API.Infra.Tools.AutoMapper/MapperProfiles/: TicketProfile.cs  WalletTransactionDetailProfile.cs
src/03. Endpoint/DehkadehAmoozesh.BasicInfo.API.EndpointAPI/: DehkadehAmoozesh.BasicInfo.API.EndpointAPI.csproj  Program.cs  appsettings.Basement.json  appsettings.json  appsettings.serilog.json
src/03. Endpoint/DehkadehAmoozesh.BasicInfo.API.EndpointAPI/Controllers/Tickets/: TicketsController.cs
src/03. Endpoint/DehkadehAmoozesh.BasicInfo.API.EndpointAPI/Controllers/WalletTransactionDetails/: WalletTransactionDetailsController.cs
src/03. Endpoint/DehkadehAmoozesh.BasicInfo.API.EndpointAPI/Properties/: launchSettings.json
tests/01. Core/DehkadehAmoozesh.BasicInfo.API.ApplicationServices.IntegrationTest/: CustomWebApplicationFactory.cs  DehkadehAmoozesh.BasicInfo.API.ApplicationServices.IntegrationTest.csproj
tests/01. Core/Dehkadehamoozesh.BasicInfo.Domain.UnitTest/: Dehkadehamoozesh.BasicInfo.Domain.UnitTest.csproj
tests/01. Core/Dehkadehamoozesh.BasicInfo.Domain.UnitTest/Tickets/Entities/: Ticket_Entity_Test.cs
tests/02. Infra/Data/Dehkadehamoozesh.BasicInfo.Infra.SqlCommand.UnitTest/: CustomWebApplicationFactory.cs  Dehkadehamoozesh.BasicInfo.Infra.SqlCommand.UnitTest.csproj
tests/02. Infra/Data/Dehkadehamoozesh.BasicInfo.Infra.SqlCommand.UnitTest/WalletTransactionDetails/: WalletTransactionDetailCommandRepository.cs
(+64 files in other folders)
