<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M.YZ.Basement.Infra.Tools.OM.AutoMapper" Version="6.0.101.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
