<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\03. Endpoint\DehkadehAmoozesh.BasicInfo.API.EndpointAPI\DehkadehAmoozesh.BasicInfo.API.EndpointAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc.Testing" />
		<Using Include="DehkadehAmoozesh.BasicInfo.API.ApplicationServices.IntegrationTest" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Xunit" />
		<Using Include="M.YZ.Basement.Core.ApplicationServices.Commands" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Common" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Commands" />
		<Using Include="M.YZ.Basement.Core.Contracts.ApplicationServices.Queries" />
		<Using Include="DehkadehAmoozesh.BasicInfo.API.EndpointAPI" />
		<Using Include="Moq" />
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

</Project>
