<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="M.YZ.Basement.EndPoints.Web" Version="6.0.101.101" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\01. Core\DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService\DehkadehAmoozesh.BasicInfo.API.Core.ApplicationService.csproj" />
		<ProjectReference Include="..\..\01. Core\DehkadehAmoozesh.BasicInfo.API.Core.Domain\DehkadehAmoozesh.BasicInfo.API.Core.Domain.csproj" />
		<ProjectReference Include="..\..\02. Infra\Data\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\02. Infra\Data\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries.csproj" />
		<ProjectReference Include="..\..\02. Infra\Tools\Dehkadehamoozesh.BasicInfo.API.Infra.Tools.AutoMapper\Dehkadehamoozesh.BasicInfo.API.Infra.Tools.AutoMapper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="M.YZ.Basement.Core.Contracts.Data.Commands" />
		<Using Include="M.YZ.Basement.Core.Contracts.Data.Queries" />
		<Using Include="M.YZ.Basement.EndPoints.Web" />
		<Using Include="M.YZ.Basement.EndPoints.Web.StartupExtensions" />
		<Using Include="M.YZ.Basement.Utilities.Configurations" />
	</ItemGroup>

</Project>
