<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\01. Core\DehkadehAmoozesh.BasicInfo.API.Core.Domain\DehkadehAmoozesh.BasicInfo.API.Core.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\src\02. Infra\Data\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\..\..\src\02. Infra\Data\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries\DehkadehAmoozesh.BasicInfo.API.InfraData.Sql.Queries.csproj" />
		<ProjectReference Include="..\..\..\..\src\03. Endpoint\DehkadehAmoozesh.BasicInfo.API.EndpointAPI\DehkadehAmoozesh.BasicInfo.API.EndpointAPI.csproj" />
	</ItemGroup>

</Project>
